#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/f85/jracosta/427/HW5/src/sphericalTextureProjection.cpp
sphericalTextureProjection.h
/home/f85/jracosta/427/HW5/src/sphericalTextureProjection.h
cmath
-
iostream
-
cstdlib
-

include/mat3d.h
ostream
-
vec3d.h
include/vec3d.h

include/ray.h
ostream
-
vec3d.h
include/vec3d.h
transformation3d.h
include/transformation3d.h

include/sphericalTextureProjection.h
vec2d.h
include/vec2d.h
textureProjection_base.h
include/textureProjection_base.h

include/textureProjection_base.h
ostream
-
vec2d.h
include/vec2d.h
triangle.h
include/triangle.h
transformation3d.h
include/transformation3d.h

include/transformation3d.h
ostream
-
vec3d.h
include/vec3d.h
mat3d.h
include/mat3d.h

include/triangle.h
ostream
-
ray.h
include/ray.h
vec2d.h
include/vec2d.h
vec3d.h
include/vec3d.h
transformation3d.h
include/transformation3d.h

include/vec2d.h
ostream
-
cmath
-

include/vec3d.h
ostream
-
cmath
-

