#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/f85/jracosta/427/HW3/src/diffuse.cpp
diffuse.h
/home/f85/jracosta/427/HW3/src/diffuse.h
constants.h
/home/f85/jracosta/427/HW3/src/constants.h
iostream
-
cstdlib
-

include/brdf_base.h
ostream
-
vec3d.h
include/vec3d.h

include/constants.h

include/diffuse.h
ostream
-
vec3d.h
include/vec3d.h
brdf_base.h
include/brdf_base.h

include/vec3d.h
ostream
-
cmath
-

