#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/f85/jracosta/427/HW6/src/environmentMap.cpp
environmentMap.h
/home/f85/jracosta/427/HW6/src/environmentMap.h
vec2d.h
/home/f85/jracosta/427/HW6/src/vec2d.h

include/color.h
ostream
-

include/environmentMap.h
string
-
ostream
-
ray.h
include/ray.h
color.h
include/color.h
image.h
include/image.h
transformation3d.h
include/transformation3d.h

include/image.h
string
-
ostream
-
color.h
include/color.h

include/mat3d.h
ostream
-
vec3d.h
include/vec3d.h

include/ray.h
ostream
-
vec3d.h
include/vec3d.h
transformation3d.h
include/transformation3d.h

include/transformation3d.h
ostream
-
vec3d.h
include/vec3d.h
mat3d.h
include/mat3d.h

include/vec2d.h
ostream
-
cmath
-

include/vec3d.h
ostream
-
cmath
-

